<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZIMAeTicket.View.Help"
             Title="Pomoc">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Margin="10">
            <VerticalStackLayout Spacing="10">
                <Label Style="{StaticResource Headline}" HorizontalOptions="Start" Text="Nawigacja"/>
                <Label Style="{StaticResource HelpParagraph}" Text="Dolna belka to menu nawigacyjne aplikacji."/>
                <Label Style="{StaticResource HelpParagraph}" Text='Przejdź do "Skanuj", aby uruchomić skaner kodów QR.' IsVisible="{OnPlatform Android=True, WinUI=False}"/>
                <Label Style="{StaticResource HelpParagraph}" Text='Przejdź do "Lista", aby wyszukać konkretny bilet/y.'/>
                <Label Style="{StaticResource HelpParagraph}" Text='Przejdź do "Mailing", aby wysłać bilety do klientów.' IsVisible="{OnPlatform Android=False, WinUI=True}"/>
                <Label Style="{StaticResource HelpParagraph}" Text='Przejdź do "Opcje", aby pobrać bilety ze sklepu lub dodać nową grupę biletów (nowe wydarzenie).' IsVisible="{OnPlatform Android=False, WinUI=True}"/>
                <Label Style="{StaticResource HelpParagraph}" Text='Przejdź do "Opcje", aby zsynchronizować bazę danych biletów lub dodać nową grupę biletów (nowe wydarzenie).' IsVisible="{OnPlatform Android=True, WinUI=False}"/>
                <Label Style="{StaticResource HelpParagraph}" Text='Aby się cofnąć do poprzedniego widoku, użyj strzałki w lewym górnym rogu lub opcji cofnięcia na twoim smartfonie'/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label Style="{StaticResource Headline}" HorizontalOptions="Start" Text="Dodanie wydarzenia"/>
                <Label Style="{StaticResource HelpParagraph}" Text='1. W "Opcje" kliknij "Dodaj nową grupę biletów".'/>
                <Image Style="{StaticResource HelpImage}" Source="help_add_new_ticket_group.png" />
                <Label Style="{StaticResource HelpParagraph}" Text='2. Wpisz dowolną nazwę grupy (wydarzenia). Nazwa ta będzie używana w identyfikacji przynalezności biletów do wydarzenia oraz w PDFie biletu.'/>
                <Label Style="{StaticResource HelpParagraph}" Text='3. Wpisz identyfikator produktu, z bazy danych sklepu, który jest biletem zamawianym przez klientów na to zamówienie. Po tym ID bilety będą wyszukiwane w zamówieniach.'/>
                <Label Style="{StaticResource HelpParagraph}" Text='4. Kliknij "Dodaj".'/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10">
                <Label Style="{StaticResource Headline}" HorizontalOptions="Start" Text="Pobieranie biletów" IsVisible="{OnPlatform Android=False, WinUI=True}"/>
                <Label Style="{StaticResource Headline}" HorizontalOptions="Start" Text="Synchronizacja biletów" IsVisible="{OnPlatform Android=True, WinUI=False}"/>
                <Label Style="{StaticResource HelpParagraph}" Text='1. W "Opcje" Wybierz datę.' />
                <Label Style="{StaticResource HelpParagraph}" Text='2. Kliknij "Pobierz bilety ze sklepu".' IsVisible="{OnPlatform Android=False, WinUI=True}"/>
                <Label Style="{StaticResource HelpParagraph}" Text='2. Kliknij "Synchronizuj bazę biletów".' IsVisible="{OnPlatform Android=True, WinUI=False}"/>
                <Label Style="{StaticResource HelpParagraph}" Text='Z zamówień w sklepie, od wybranej daty do teraz, zostaną pobrane wszystkie bilety (tylko te, które nie zostały jeszcze pobrane).' IsVisible="{OnPlatform Android=False, WinUI=True}"/>
                <Label Style="{StaticResource HelpParagraph}" Text='Wszystkie bilety wysłane po wybranej dacie zostaną pobrane do lokalnej bazy danych aplikacji.' IsVisible="{OnPlatform Android=True, WinUI=False}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="10" IsVisible="{OnPlatform Android=True, WinUI=False}">
                <Label Style="{StaticResource Headline}" HorizontalOptions="Start" Text="Skanowanie biletów"/>
                <Label Style="{StaticResource HelpParagraph}" Text='1. Przejdź do "Skanuj".' />
                <Label Style="{StaticResource HelpParagraph}" Text='2. Nakieruj aparat smartfona na kod QR biletu.' />
                <Label Style="{StaticResource HelpParagraph}" Text='Im bliżej kodu QR ustawimy aparat, tym szybciej zostanie on zeskanowany.' />
                <Label Style="{StaticResource HelpParagraph}" Text='3. Po kilku sekundach pojawi się widok szczegółów danego biletu.' />
                <Label Style="{StaticResource HelpParagraph}" Text='Bilet musi zostać najpierw zsynchronizowany do lokalnej bazy danych smartfona aby mógł zostać znaleziony przy skanowaniu.' />
                <Label Style="{StaticResource HelpParagraph}" Text='Jeżeli wystepuje problem ze zeskanowaniem kodu, bilet można także znaleźć po imieniu i nazwisku kupującego w zakładce "Lista".' />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>