<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZIMAeTicket.View.Mailing"
             Title="{Binding Title}">
    <VerticalStackLayout HorizontalOptions="Center">
        <Label Text="Ostatni mailing biletów:" Style="{StaticResource SubHeadline}" Margin="0, 10, 0, 0" />
        <Label Text="{Binding LastMailingDateTime}" Style="{StaticResource Headline}" Margin="0, 0, 0, 10" />
        <Label Text="Biletów do wysłania:" Style="{StaticResource SubHeadline}" Margin="0, 10, 0, 0" />
        <Label Text="{Binding PendingTicketsCount}" Style="{StaticResource Headline}" Margin="0, 0, 0, 10" />
        <HorizontalStackLayout>
            <Button Text="Wyślij bilety do klientów" IsEnabled="{Binding IsNotBusy}" Command="{Binding SendTicketsByEmailCommand}" Margin="10"/>
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
        </HorizontalStackLayout>
        <ProgressBar IsVisible="{Binding IsBusy}" Progress="{Binding SendingProgress}" Margin="10"/>
        <HorizontalStackLayout IsVisible="{Binding IsBusy}" HorizontalOptions="Center">
            <Label Text="{Binding SentTicketsCount}" Style="{StaticResource SubHeadline}" />
            <Label Text="/" Style="{StaticResource SubHeadline}" />
            <Label Text="{Binding PendingTicketsCount}" Style="{StaticResource SubHeadline}" />
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>