<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ZIMAeTicket.View.MainPage"
             Title="ZIMAeTicket">

    <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
        <Image
                Source="logo.png"
                HeightRequest="150"
                Aspect="AspectFit"
                SemanticProperties.Description="Logo aplikacji ZIMA eTicket" />

        <Label
                Text="Serwus!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="Ostatnia synchronizacja bazy biletów:" Style="{StaticResource SubHeadline}" />
            <Label Text="Nigdy" x:Name="LastDBSyncLabel" Style="{StaticResource Headline}" />
        </VerticalStackLayout>

        <VerticalStackLayout HorizontalOptions="Center">
            <Label Text="Liczba biletów w bazie:" Style="{StaticResource SubHeadline}" />
            <Label Text="0" x:Name="TicketsCountLabel" Style="{StaticResource Headline}"/>
        </VerticalStackLayout>


        <Button
                Text="Skanuj bilet" 
                ImageSource="qrcode.png"
                SemanticProperties.Hint="Przejdź do skanowania kodu QR biletu"
                IsVisible="{OnPlatform Android=True, WinUI=false}"
                Clicked="GotoScanQR"
                HorizontalOptions="Fill" />
    </VerticalStackLayout>

</ContentPage>
