<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ZIMAeTicket.ViewModel"
             x:DataType="viewmodel:SettingsViewModel"
             x:Class="ZIMAeTicket.View.Settings"
             Title="{Binding Title}">
    <Grid RowDefinitions="Auto,*" RowSpacing="20" VerticalOptions="Fill" HorizontalOptions="Center">
        <VerticalStackLayout Grid.Row="0" HorizontalOptions="Center" Spacing="20" Margin="10">
            <Button Text="Pobierz bilety ze sklepu" ImageSource="download.png" Command="{Binding GetTicketsFromShopCommand}" IsVisible="{OnPlatform Android=false, WinUI=true}"/>
            <Button Text="Synchronizuj bazę biletów" ImageSource="download.png" Command="{Binding SyncTicketsDatabaseCommand}" IsVisible="{OnPlatform Android=true, WinUI=false}"/>
            <VerticalStackLayout Margin="10, 0, 0, 20" HorizontalOptions="Center">
                <Label Text="Pobierz od:" Style="{StaticResource SubHeadline}" IsVisible="{OnPlatform Android=false, WinUI=true}"/>
                <Label Text="Synchronizuj od:" Style="{StaticResource SubHeadline}" IsVisible="{OnPlatform Android=true, WinUI=false}"/>
                <HorizontalStackLayout>
                    <DatePicker Date="{Binding QueryDate}"/>
                    <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Margin="10, 0, 0, 0"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Button Text="Dodaj nową grupę biletów" ImageSource="add.png" Command="{Binding GoToNewTicketGroupCommand}"/>
            <Button Text="Pomoc" Command="{Binding GoToHelpCommand}"/>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1" VerticalOptions="End" Margin="10, 0, 10, 40">
            <Button Text="Resetowanie aplikacji" MaximumHeightRequest="64" Grid.Row="2" Command="{Binding ResetApplicationCommand}" BackgroundColor="{StaticResource Gray200}" TextColor="{StaticResource Gray600}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>